{
  "name": "kwhiz",
  "version": "2.25.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/inject-build-vars.mjs && node scripts/prune-old-assets.mjs",
    "preview": "vite preview",
    "test": "node --test"
  },
  "devDependencies": {
    "csv-parse": "^6.1.0",
    "sharp": "^0.34.5",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
